{
  "name": "Start",
  "version": "2.0.0",
  "description": "Gulp starter-kit for HTML/CSS/JS pages layout",
  "author": "Vladimir Chepurnykh",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "cross-env NODE_ENV=production gulp",
    "test:style": "stylelint \"src/**/*.scss\" --syntax=scss",
    "test": "npm run test:style && npm run test:editorconfig"
  },
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 10 versions"
  ],
  "lint-staged": {
    "*.pug": "pug-lint",
    "*.scss": "stylelint --syntax=scss",
    "*.js": "eslint"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.10",
    "cross-env": "^7.0.2",
    "css-mqpacker": "^7.0.0",
    "del": "^5.1.0",
    "eslint": "^7.4.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "latest",
    "gulp-cleancss": "latest",
    "gulp-concat": "latest",
    "gulp-debug": "latest",
    "gulp-file-include": "^2.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-sequence": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "0.0.2",
    "gulp-webp": "^4.0.1",
    "gulp.spritesmith": "^6.11.0",
    "husky": "^4.2.5",
    "imagemin-guetzli": "^3.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "merge-stream": "^2.0.0",
    "modularscale-sass": "^3.0.10",
    "path": "^0.12.7",
    "perfectionist": "^2.4.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-object-fit-images": "latest",
    "postcss-sorting": "^5.0.1",
    "pug-lint": "^2.6.0",
    "stylelint": "^13.6.1",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "vinyl-buffer": "latest",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "jquery-migrate": "^3.3.1",
    "lazysizes": "^5.2.2",
    "shave": "^2.5.9",
    "svg4everybody": "^2.1.9"
  }
}
